    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>
            {% block title %}
            Events Manager
            {% endblock %}
        </title>
        <style>
        body {
            background-color: #000000;
            color: #f8f9fa;
        }
        .navbar {
            background-color: #202020;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand {
            font-size: 1.6rem;
            color: #C0C0C0;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
            margin-left: 20px;
            font-weight: 900;
            transition: transform 0.4s ease;
            transform: scale(1.05);
        }

        .navbar-brand:hover {
            color: #0d6efd;
            transform: scale(1.15);
            transition: transform 0.4s ease, color 0.3s ease, text-shadow 0.3s ease;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
        }

        .navbar-nav .nav-link {
            color: #C0C0C0;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #0d6efd;
        }

        .search-container {
            position: relative;
            max-width: 400px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .search-container input {
            width: 100%;
            padding: 10px 50px 10px 20px;
            border-radius: 30px;
            border: 1.5px solid #C0C0C0;
            background-color: #000000;
            color: #ffffff;
            box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
        }

        .search-container input:focus {
            border: 1.5px solid #000000;
            background-color: #202020;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .search-container .search-button {
            position: absolute;
            right: 3px;
            top: 50%;
            transform: translateY(-50%);
            border: 1.5px solid #C0C0C0;
            background-color: #C0C0C0;
            border-radius: 30px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-button:hover {
            background-color: #ffffff;
        }

        .navbar .btn {
            background-color: #000000;
            color: #C0C0C0;
            border: 1.5px solid #C0C0C0;
            box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
        }

        .navbar .btn:hover {
            color: #000;
            background-color: #C0C0C0;
            border: 1.5px solid #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .footer {
            background-color: #202020;
            color: #C0C0C0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
        }
        
        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        
        .footer .footer-links {
            margin-left: 15px;
        }
        
        .footer .footer-link {
            color: #C0C0C0;
            margin: 0 5px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer .footer-link:hover {
            color: #0d6efd;
        }
        </style>
    </head>
    <body style="background-color: #000000;">
        <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">CampusConnect</a> <!-- Logo link to home -->
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% comment %} <div class="search-container">
                    <input class="form-control" type="search" placeholder="Search Events..." aria-label="Search">
                    <button class="search-button">
                        ⌕
                    </button>
                </div> {% endcomment %}
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'event_list' %}">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'clubs' %}">Participations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}" class="d-inline">
                            {% csrf_token %}
                            <button class="btn" type="submit">Logout</button>
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'register' %}" class="btn">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'login' %}" class="btn">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        </nav>

        
            
        <div class="container">
            {% block content %}

            <footer class="footer mt-auto py-3">
                <div class="container text-center">
                    <span>&copy; 2024 CampusConnect | All rights reserved.</span>
                    <span class="footer-links">
                        <a href="{% url 'home' %}" class="footer-link">Home</a> |
                        <a href="{% url 'about' %}" class="footer-link">About</a> |
                        <a href="{% url 'register' %}" class="footer-link">Register</a> |
                        <a href="{% url 'login' %}" class="footer-link">Login</a>
                    </span>
                </div>
            </footer>

            {% endblock %}
        </div>
    </body>
    </html>